# ShakuntalaRayamajhi_COMP304Lab4_Travelplanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shakuntala/rayamajhi/travelplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakuntala/rayamajhi/travelplanner/: MainActivity.kt  SyncWorker.kt
app/src/main/java/com/shakuntala/rayamajhi/travelplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shakuntala/rayamajhi/travelplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
